// Fonts
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  //src: url(/static/style/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/static/style/fonts/material-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(/static/style/fonts/material-icons/MaterialIcons-Regular.woff) format('woff'),
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'),
    local('Roboto-Regular'),
    url(/static/style/fonts/roboto/roboto-regular.woff2) format('woff2'),
    url(/static/style/fonts/roboto/roboto-regular.woff) format('woff'),
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'),
    local('Roboto-Bold'),
    url(/static/style/fonts/roboto/roboto-700.woff2) format('woff2'),
    url(/static/style/fonts/roboto/roboto-700.woff) format('woff'),
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'),
    local('RobotoMono-Regular'),
    url(/static/style/fonts/roboto-mono/roboto-mono-regular.woff2) format('woff2'),
    url(/static/style/fonts/roboto-mono/roboto-mono-regular.woff) format('woff'),
}

// Colours
@c1: #282C34; // Dark Grey
@cRed: #cf303c;
@cRed2: #ff4855; // Lighter
@cYellow: #F4BD00;
@cPurple: #7765a5;
@cGreen: #558944;
@cGreen2: #7aca60; // Lighter
@cBlue: #1a7ccc;

// Fonts
@f1: 'Roboto', sans-serif;
@f2: 'Roboto Mono';

// Globals
@padding: 16px;

// Body styles
body {
  font-family: @f1;
  font-size: 12px;
  background-color: @c1;
  color: lighten(@c1,50%);
  min-width: 335px;
  padding: @padding / 2;
}

header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  > * {display: flex; align-items: center;}
  .header-title {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: default;
  }
  .header-controls {
    display: flex;
    justify-content: space-evenly;
    .btn1 {background-color: @c1;}
    > * {
      margin: 0 @padding / 4;
      &:last-child {
        margin-right: 0;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
  &[data-header="host"] {
    .header-title {
      color: white;
    }
    .header-controls {
      .btn1 {
        background-color: lighten(@c1,15%);
        color: lighten(@c1,40%);
        &:hover {
          background-color: lighten(@c1,25%);
          color: lighten(@c1,70%);
        }
      }
    }
  }
}
section {
  &.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  .footer-controls {
    display: flex;
    justify-content: center;
    > * {
      margin: 0 @padding / 4;
      &:first-child {margin-left: 0;}
      &:last-child {margin-right: 0;}
    }
    input {
      border: 0;
      border-radius: 3px;
      background-color: lighten(@c1,25%);
      padding: 0 @padding / 2;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s;
      outline: 0;
      &:hover {
        background-color: lighten(@c1,30%);
      }
      &::placeholder {
        color: lighten(@c1,60%);
      }
    }
  }
}
.dashboard {
  position: relative;
  // display: grid;
  // grid-gap: @padding;
  // grid-template-columns: 1fr;
  > header {
    padding: 0 0 @padding / 2 0;
    border-bottom: 2px solid @cYellow;
    margin-bottom: @padding;
    > * {display: flex; align-items: center;}
    .header-controls {
      .btn1 {background-color: lighten(@c1,10%)}
    }
    .header-title {
      color: white;
      text-transform: none;
      font-size: 20px;
    }
  }
  .dashboard-selector-wrap {
    position: absolute;
    height: 0;
    top:34px;
    right: 0;
    width: 300px;
    background: darken(@c1,5%);
    z-index: 10;
    transition: all 0.2s;
    overflow: hidden;

    &[data-active="true"] {
      height: initial;
      // border: 2px solid @cYellow;
      border-top: 0;
    }
    .dashboard-filter {
      margin: @padding / 2;
      display: flex;
      margin-bottom: @padding /2;
      input {
        border: 0;
        width: 100%;
        padding: @padding / 2;
        background-color: lighten(@c1, 2%);
        color: white;
        outline: 0;
        &::placeholder {color: white;}
        &:hover, &:active {
          background-color: lighten(@c1, 5%);
        }
      }
    }
    .dashboard-list {
      margin: @padding / 2;
      background-color: lighten(@c1,0%);
      padding: 8px;
      height: 200px;
      overflow-y: auto;
      > .item {
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
        padding: @padding / 2;
        transition: all 0.2s;
        &:hover {
          background-color: lighten(@c1, 5%);
          color: white;
        }
      }
    }

  }
}
.host {
  // > header, .mod > header {
  //   grid-area: header;
  // }
  > header {
    margin-bottom: @padding /2;
    .header-title {
      text-transform: none;
      font-size: 16px;
    }
    .header-controls {
      button {
        .icn {font-size: 16px;}

      }
    }
  }
  overflow: hidden;
  border: 1px solid lighten(@c1,10%);
  padding: @padding / 2;
  background-color: lighten(@c1,5%);
  // display: grid;
  // grid-gap: @padding;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: @padding;
  &:last-of-type {
    margin-bottom: 0
  }
}
.mod {
  background-color: lighten(@c1,10%);
  > * {padding: @padding / 2;}
  &[data-paused="true"] {
    > header {
      .header-controls {
        button[data-fn="togglePause"] {
          background-color: @cYellow;
          color: darken(@cYellow, 30%);
        }
      }
    }
  }
  &[data-collapsed="true"] {
    section, footer {height: 0 !important; padding: 0;}
  }
  &[data-mod="hostStats"] {
    margin-bottom: @padding / 2;
    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: @padding / 2;
      > div {
        // background-color: lighten(@c1, 12%);
        padding: @padding / 2;
        .progress-bar-wrap {
          background-color: lighten(@c1, 5%);
          padding: 4px;
          display: flex;
          align-items: center;
          border-radius: 10px;
          // margin-bottom: @padding / 2;
          .progress-bar {
            height: 10px;
            width: 0%;
            border-radius: 10px;
            transition: width 1s;
            &.low {background-color: @cGreen2;}
            &.mid {background-color: @cYellow;}
            &.high {background-color: @cRed2;}
          }
        }
        .stat-detail {
          margin-bottom: @padding / 2;
          text-align: center;
          font-weight: 700;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 1px;
          cursor: default;
          .key {margin-right: 4px;}
          .value {color: white;}
        }
      }
    }
  }
  &[data-mod="containers"] {
    header {
      .header-controls {
        .badge {
          [data-value="running"],[data-value="healthy"] {color: @cGreen2;}
          [data-value="starting"],[data-value="exited"] {color: @cYellow;}
          [data-value="unhealthy"] {color: @cRed2;}
        }
      }
    }
    section {
      // display: block;
      padding: 0;
      height: 350px;
      [data-table] {
        .cell {
          &.exited {
            color: @cYellow;
          }
          &.running {
            color: @cGreen2;
          }
          &.healthy {
            color: @cGreen2;
          }
          &.unhealthy {
            color: @cRed2;
          }
          &.starting {
            color: @cYellow;
          }
        }
      }
    }
  }
  > header {
    background-color: lighten(@c1,15%);
    color: lighten(@c1,40%);
    .header-controls {
      .btn1 {
        background-color: lighten(@c1,10%);
        &:hover {
          background-color: darken(@c1,5%);
          color: lighten(@c1,60%);
        }
      }
    }
  }
  section {
    cursor: default;
    // display: grid;
    // grid-gap: @padding / 2;
    // align-content: space-between;
    background-color: lighten(@c1,10%);
    overflow: hidden;
    // .submod {
    //   background-color: lighten(@c1,13%);
    //   display: flex;
    //   padding: @padding / 2;
    //   align-items: center;
    //   background-color: lighten(@c1,13%);
    //   .flex-wrap {
    //     text-align: center;
    //   }
    //   .key {
    //     text-transform: uppercase;
    //     font-weight: 500;
    //     font-size: 12px;
    //   }
    //   .value {
    //     color: white;
    //     font-size: 12px;
    //   }
    // }
  }
  footer {
    background-color: lighten(@c1,15%);
  }
}

// Elements
button {
  cursor: pointer;
  border: 0;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  &.str, .str {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  &.icn, .icn {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga' 1;
    -webkit-font-smoothing: antialiased;
    &.md-18 {font-size: 18px;}
    &.md-24 {font-size: 24px;}
  }
  &.btn1 {
    background-color: lighten(@c1,5%);
    height: 24px;
    color: lighten(@c1,30%);
    transition: all 0.2s;
    border-radius: 4px;
    &:disabled {
      background-color: lighten(@c1,10%);
      cursor: default;
      &:hover {
        color: lighten(@c1,30%) !important;
        background-color: lighten(@c1,10%) !important;
      }
    }
    &:hover {
      background-color: lighten(@c1,10%);
      color: lighten(@c1,70%);
    }
    &.cRed {
      // background-color: @cRed;
      // color: lighten(@cRed,30%);
      &:hover {
        background-color: lighten(@cRed,2%);
        color: lighten(@cRed,60%);
      }
    }
    &.cBlue {
      // background-color: @cBlue;
      // color: lighten(@cBlue,30%);
      &:hover {
        background-color: lighten(@cBlue,5%);
        color: lighten(@cBlue,60%);
      }
    }
    &.cGreen {
      // background-color: @cGreen;
      // color: lighten(@cGreen,30%);
      &:hover {
        background-color: lighten(@cGreen,5%);
        color: lighten(@cGreen,60%);
      }
    }

  }

}
.badge {
  display: flex;
  align-items: center;
  cursor: default;
  background-color: lighten(@c1,5%);
  height: 24px;
  color: white;
  border-radius: 24px;
  padding: 0 8px;
  .str {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  .icn {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga' 1;
    -webkit-font-smoothing: antialiased;
    &.md-18 {font-size: 18px;}
    &.md-24 {font-size: 24px;}
  }
  &.cRed {
    background-color: @cRed;
    color: lighten(@cRed,60%);
  }
  &.cBlue {
    background-color: @cBlue;
    color: lighten(@cBlue,60%);
  }
  &.cGreen {
    background-color: @cGreen;
    color: lighten(@cGreen,60%);
  }
  &.cYellow {
    background-color: @cYellow;
    color: darken(@cYellow,30%);
  }
  > span {
    padding: 0 @padding / 4;
    letter-spacing: 1px;
  }
}
.pre {
  background-color: darken(@c1, 2%);
  padding: @padding;
  margin: 0;
  font-size: 12px;
  font-family: @f2;
  white-space: pre;
  // overflow: auto;
  // display: grid;
  // .index {
  //   border-right: 1px solid @c1;
  //   color: lighten(@c1,25%);
  //   grid-column: 1;
  //   text-align: right;
  //   padding-right: @padding / 2;  }
  // .value {
  //   color: lighten(@c1, 50%);
  //   grid-column: 2;
  // }
  &.json {
      .key {color: #E06C75;}
      .boolean {color: #43B6C2;}
      .number {color: #C68D4F;}
      .string {color: #8DC379;}
    }
}

// Scrollbars
::-webkit-scrollbar {width: 10px; height: 10px;}
::-webkit-scrollbar-track {background: darken(@c1, 2%);}
::-webkit-scrollbar-thumb {background: lighten(@c1,20%);}
::-webkit-scrollbar-thumb:hover {background: lighten(@c1,35%);}
::-webkit-scrollbar-corner {background: darken(@c1, 2%);}

// Modal
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 0.5s;
  &[data-active="true"] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal {
    position: relative;
    width: 600px;
    > * {padding: @padding / 2;}
    background-color: lighten(@c1,5%);
    &[data-modal="containerLog"],&[data-modal="containerInspect"] {
      width: 90%;
      section {
        padding: 0;
        .pre {
          height: 500px;
          overflow: auto;
        }
      }
    }
    &[data-modal="volumes"], &[data-modal="images"] {
      width: 90%;
    }
    &[data-active="false"] {
      display: none;
    }
    &[data-active="true"] {
      display: block;
    }
    header, footer {
      background-color: lighten(@c1,10%);
    }
    section {
      min-height: 350px;
    }
  }
}

// Notifications
#notify {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: @padding;
  background: darken(@c1,10%);
  border-radius: 4px;
  color: white;
  z-index: 1000;
  > div {
    display: flex;
    align-items: center;
    .icon {
      position: inherit;
      font-family: "Material Icons";
      font-size: 24px;
      &.success {
        color: @cGreen;
      }
      &.error {
        color: @cRed;
      }
    }
    .message {
      padding-left: @padding;
    }

  }
}

// waiting Spinner
@keyframes spinner { to {transform: rotate(360deg);} }
#spinner-wrap {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: darken(@c1, 10%);
  &.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid @cYellow;
    border-top-color: darken(@c1, 10%);
    animation: spinner .6s linear infinite;
  }
}

// Tables
[data-table] {
  display: grid;
  grid-auto-flow: dense;
  .cell, .cell-head {
    padding: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  .cell-head {
    font-weight: bold;
    font-family: @f1;
    background-color: lighten(@c1,20%);
    text-transform: uppercase;
    position: sticky;
    top: 0;
    display: initial;
  }
  .cell {
    display: none;
    font-family: @f2;
    &.hovered {
      background-color: lighten(@c1,15%);
      color: white;
    }
    &.selected {
      background-color: lighten(@c1,25%);
      color: white;
    }
  }
}
