//@c1: #2E2B38; // Dark Purple
@c1: #282C34; // Dark Grey
@c2: #4DA0FF; // Blue
@c3: #FF6D4B; // Orange
@c4: #413F4A; // Grey
@c5: #D7F542; // Green

// Button colours
@cRed: #E06C75;
@cYellow: #F4BD00;
@cPurple: #7765a5;
@cGreen: #86B976;
@cBlue: #61AFEF;

// Code colours
@codeBg: #282C34;
@codeBlue: #61AFEF;
@codeGold: #CB9666;
@codeGrey: #ABB2BF;
@codeRed: #E06058;
@codeGreen: #98A152;

// Fonts
// @f1: 'Open Sans', sans-serif; // Default
// @f2: 'Source Code Pro', monospace; // Code


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  //src: url(/static/style/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/static/style/fonts/material-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(/static/style/fonts/material-icons/MaterialIcons-Regular.woff) format('woff'),
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'),
    local('Roboto-Regular'),
    url(/static/style/fonts/roboto/roboto-regular.woff2) format('woff2'),
    url(/static/style/fonts/roboto/roboto-regular.woff) format('woff'),
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'),
    local('Roboto-Bold'),
    url(/static/style/fonts/roboto/roboto-700.woff2) format('woff2'),
    url(/static/style/fonts/roboto/roboto-700.woff) format('woff'),
}


/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'),
    local('RobotoMono-Regular'),
    url(/static/style/fonts/roboto-mono/roboto-mono-regular.woff2) format('woff2'),
    url(/static/style/fonts/roboto-mono/roboto-mono-regular.woff) format('woff'),
}

@f1: 'Roboto';
@f2: 'Roboto Mono';

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  .md-18 { font-size: 18px; }
  .md-24 { font-size: 24px; }
  .md-36 { font-size: 36px; }
  .md-48 { font-size: 48px; }
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
}

// Global vars
@padding: 16px;

// Buttons
button {
  cursor: pointer;
  @padding: 15px;
  @borderRadius: 3px;
  outline: none;
  font-family: @f1;
  font-weight: 700;
  &.btn {
    padding: 0;
    height: 30px;
    font-size: 12px;
    color: white;
    line-height: 30px;
    border: 0;
    border-radius: @borderRadius;
    transition: background-color 0.1s;
    text-transform: uppercase;
    //font-weight: bold;
    &:focus {
      color: white;
    }
    &.disabled {
      cursor: not-allowed;
      background-color: lighten(grey, 35%);
      color: lighten(grey, 10%);
      transition: none;
      .icn {
        background-color: lighten(grey,30%);
      }
      &:hover {
        background-color: lighten(grey, 35%);
      }
    }
  }
  &.icn {
    padding: 0;
    &.bg {
      color: #fff;
      vertical-align: middle;
      margin-left: 5px;
      padding: 3px;
      font-size: 16px;
      background-color: #d9d9d9;
      display: block;
      border-radius: 5px;
      float: left;
      transition: background-color .2s;
      &:hover {
        background-color: @c1;
      }
    }
  }
  &.right {
    float: right;
    margin-left: 10px;
    &:last-of-type {margin-left: 0;}
  }
  &.left {
    float: left;
    margin-right: 10px;
    // &:first-of-type {margin-right: 0;}
  }
  &:focus {
    outline: 0 !important;
  }
  > .icn {
    display: block;
    height: 100%;
    // background-color: #65568a;
    padding: 6px;

    &.right {
      float: right;
      // margin-left: @padding;
      // margin-right: -@padding;
      border-radius: 0 @borderRadius @borderRadius 0;
    }
    &.left {
      float: left;
      // margin-right: @padding;
      // margin-left: -@padding;
      border-radius: @borderRadius 0 0 @borderRadius;
    }
  }
  // Red
  &.btn1 {
    background-color: darken(@cRed,10%);;
    .icn {
      background-color: darken(@cRed,15%);
    }
    &:hover {
      background-color: darken(@cRed, 15%)
    }
  }
  // Purple
  &.btn2 {
    background-color: darken(@cPurple,5%);
    .icn {
      background-color: darken(@cPurple,10%);
    }
    &:hover {
      background-color: darken(@cPurple,10%);
    }
  }
  // Green
  &.btn3 {
    background-color: darken(@cGreen,15%);
    .icn {
      background-color: darken(@cGreen,20%);
    }
    &:hover {
      background-color: darken(@cGreen, 20%)
    }
  }
  // Blue
  &.btn4 {
    background-color: darken(@cBlue,20%);
    .icn {
      background-color: darken(@cBlue,25%);
    }
    &:hover {
      background-color: darken(@cBlue, 25%)
    }
  }
  // Grey
  &.btn5 {
    background-color: darken(white,40%);
    .icn {
      background-color: darken(white,50%);
    }
    &:hover {
      background-color: darken(white,45%);
    }
  }
  &.icn {
    background-color: transparent;
    border: 0;
    outline: none;
    display: inline-block;
    transition: color 0.1s;
    box-shadow: none;
  }
  .content {
    padding: 0 10px;
  }

}

html {
  overflow-y: scroll;
}
body {
  background-color: @c1;
  // font-family: @f1;
  color: lighten(@c1, 70%);
  font-family: @f1;
  font-weight: 400;
}

// Grid
#content-wrap {
  padding: @padding / 2;

  > .w3-row {
    //padding: @padding / 2;
    > .w3-col {
      // padding: @padding / 2;
    }
  }
}

// Modules
.mod-wrap {
  padding: @padding / 2;
  &[data-collapsed="true"] {
    .mod-content {
      height: 0 !important;
    }
  }
  .mod-header {
    background-color:lighten(@c1, 10%);
    padding: (@padding / 2) @padding;
    position: relative;
    color: white;
    font-family: @f1;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    // cursor: pointer;
    transition: all 0.3s;
    &:hover {
      // background-color: lighten(@c1, 20%);
    }
    .badge {
      // float: left;
      cursor: pointer;
      background: @c1;
      padding: 0 10px;
      border-radius: 10px;
      &.left {
        float: left;
        margin-right: 5px;
      }
      &.right {
        float: right;
        margin-left: 5px;
      }
      span {
        padding: 0 5px;
        &:first-of-type {
          padding-left: 0;
        }
        &:last-of-type {
          padding-right: 0;
        }
      }
      transition: all 0.3s;
      &[data-type="pause"] {
        color: lighten(@c1, 10%);
        &.active {
          background-color: @cYellow;
          // color: white;
        }
      }
      &.icon {
        padding: 0;
        border-radius: 18px;
        background-color: lighten(@c1,20%);
        height: 18px;
        &:hover {
          background-color: lighten(@c1,30%);
        }
      }
    }
    [data-value="pctBar"] {
      height: 3px;
      background-color: grey;
      margin: 0 -@padding;
      position: absolute;
      bottom: 0px;
      transition: all 0.3s;
      &.low {background-color: @cGreen}
      &.mid {background-color: @cYellow}
      &.high {background-color: @cRed}
    }

  }
  .mod-content {
    background-color: lighten(@c1, 5%);
    overflow: hidden;
    transition: height 0.2s;
    &.collapsed {
      height: 0 !important;
    }
  }
  &[data-mod^="host"] {
    .mod-content {
      height: 209px;
      text-align: center;
      [data-value="pct"] {
        font-size: 64px;
        &.low {color: @cGreen}
        &.mid {color: @cYellow}
        &.high {color: @cRed}
      }
      .stats {
        background-color: lighten(@c1, 10%);
        padding: @padding;
        .key {
          text-transform: uppercase;
          font-size: 12px;
          color: lighten(@c1, 40%);
        }
        [data-value] {
          font-family: @f1;
          font-weight: 400;
        }
      }
    }


  }
  &[data-mod="hostDetails"] {
    .mod-content {
      line-height: 27px;
      .keys {
        padding: @padding;
        background-color: lighten(@c1, 15%);
        text-transform: uppercase;
        text-align: right;
        font-size: 12px;
        color: lighten(@c1, 40%);
        // .key {padding-right: @padding / 2}
        height: 100%;
      }
      .values {
        text-align: left;
        padding: @padding;
        font-family: @f1;
        font-weight: 400
        // [data-value] {padding-left: @padding / 2}
      }
    }
  }
  &[data-mod="containers"] {
    .mod-content, .mod-header {
      .running {
        color: @cGreen;
      }
      .healthy {
        color: @cGreen;
      }
      .unhealthy {
        color: @cRed;
      }
      .starting {
        color: @cYellow;
      }
      .exited {
        color: @cYellow;
      }
    }
    .mod-content {
      height: 472px;
      .tabulator-tableHolder {
        .tabulator-cell {
          max-width: 250px;
          &[tabulator-field="memoryPct"] {
            width: 150px;
          }
          .data-progress-wrap {
            top: 4px;
            height: 10px;
            border-radius: 10px;
            background-color: lighten(@c1, 15%);
            position: relative;
            .data-progress-bar {
              height: 10px;
              background-color: lighten(@c1, 35%);
              border-radius: 10px;
            }
          }
        }
      }

    }

  }
  &[data-mod="containers2"] {
    .mod-content, .mod-header {

    }
    .mod-content {
      .jsgrid {
        .jsgrid-grid-header {
          overflow-y: hidden;
          .jsgrid-header-row {
            text-align: left;
            > .jsgrid-header-cell {
              background-color: lighten(@c1, 15%);
            }
          }
        }
        .jsgrid-grid-body {
          overflow-y: hidden;
        }
        .jsgrid-edit-row > .jsgrid-cell, .jsgrid-filter-row > .jsgrid-cell, .jsgrid-grid-body, .jsgrid-grid-header, .jsgrid-header-row > .jsgrid-header-cell, .jsgrid-insert-row > .jsgrid-cell {border: 0;}
        .jsgrid-row, .jsgrid-alt-row {
          .jsgrid-cell {
            white-space: nowrap;
            overflow: hidden;
            border: 0;
          }
          &.jsgrid-selected-row {
            .jsgrid-cell {
              background-color: lighten(@c1, 15%);
            }
          }
        }

        .jsgrid-row {
          > .jsgrid-cell {
            background-color: lighten(@c1, 5%);
          }
        }
        .jsgrid-alt-row {
          > .jsgrid-cell {
            background-color: lighten(@c1, 8%);
          }
        }
      }
    }

  }
  &[data-mod="volumes"] {
    .mod-content {
      height: 346px;
    }
    .tabulator-tableHolder {
      .tabulator-cell {
        max-width: 250px;
      }
    }
  }
  &[data-mod="images"] {
    .mod-content {
      height: 346px;
      .tabulator-tableHolder {
        .tabulator-cell {
          max-width: 250px;
        }
      }
    }
  }
}

.table-controls {
  padding: @padding / 2;
  background-color: lighten(@c1, 10%);
}
.w3-modal {
  .w3-modal-content {
    width: 80%;
    header {
      font-size: 20px;
    }
    header,footer {
      padding: @padding;
      background-color: lighten(@c1, 10%);
      color: white;
    }
    .modal-body {
      height: 400px;
      background-color: @c1;
      color: white;
      padding: @padding;
      font-family: @f2;
      .modal-body-content {
        white-space: nowrap;
        overflow: auto;
        height: 100%;
        position: relative;
      }
    }
  }
}
pre {
  code {
    background-color: @codeBg;
    .string { color: @codeGold; }
    .number { color: @codeRed; }
    .boolean { color: @codeGreen; }
    .null { color: @codeGrey; }
    .key { color: @codeBlue; }
  }
}
#notify {
  display: none;
  position: fixed;
  bottom: 48px;
  right: 48px;
  padding: @padding;
  background: @cBlue;
  color: white;
  .icon {
    position: inherit;
  }
  .message {
    padding-left: 30px;
  }
  &.success {
    background: darken(@cGreen, 10%);
  }
  &.error {
    background: darken(@cRed, 10%);
  }
}

// Hide the tabulator loader. Doesn't seen to work using less nesting.
.tabulator .tablulator-loader {
  display: none !important;
}

// Tabulator
.tabulator {
  font-family: @f2;
  font-size: 12px;
  background-color: lighten(@c1, 5%);
  border: 0;
  .tabulator-header {
    background-color: lighten(@c1, 15%);
    color: white;

    border: 0;
    .tabulator-col {
      background-color: lighten(@c1, 15%);
      border: 0;
      &.tabulator-sortable {
        &:hover {
          background-color: lighten(@c1, 15%);
        }
        .tabulator-col-content {
          padding: @padding / 2;
          .tabulator-col-title {
            font-family: @f1;
            font-weight: 400;
          }
          .tabulator-arrow {
            top: @padding;
            border-bottom-color: white !important;
            &:active {
              border-bottom-color: white !important;
            }
          }
        }
      }
    }
  }
  .tabulator-tableHolder {
    .tabulator-placeholder {
      // position: inherit;
    }
    .tabulator-table {
      .tabulator-row {
        background-color: lighten(@c1, 5%);
        color: white;
        &.tabulator-row-even {
          background-color: lighten(@c1, 3%);
        }
        &.tabulator-selectable {
          //transition: all 0.3s;
          &:hover {
            background-color: lighten(@c1,10%);
          }
        }
        &.selected {
          color: white;
          background-color: darken(@c1,5%);
        }
        .tabulator-cell {
          border: 0;
          padding: 8px;

        }
      }
    }
  }
  .tabulator-footer {
    background-color: lighten(@c1, 15%);
    border: 0;
    padding: 5px;
    .tabulator-paginator {

      .tabulator-page {
        color: white;
        border: 0;
        &.active {
          color: red;
        }
      }
      .tabulator-pages {
        display: inline-block !important;
      }
    }

  }

}
