// Fonts
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  //src: url(/static/style/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/static/style/fonts/material-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(/static/style/fonts/material-icons/MaterialIcons-Regular.woff) format('woff'),
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'),
    local('Roboto-Regular'),
    url(/static/style/fonts/roboto/roboto-regular.woff2) format('woff2'),
    url(/static/style/fonts/roboto/roboto-regular.woff) format('woff'),
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'),
    local('Roboto-Bold'),
    url(/static/style/fonts/roboto/roboto-700.woff2) format('woff2'),
    url(/static/style/fonts/roboto/roboto-700.woff) format('woff'),
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'),
    local('RobotoMono-Regular'),
    url(/static/style/fonts/roboto-mono/roboto-mono-regular.woff2) format('woff2'),
    url(/static/style/fonts/roboto-mono/roboto-mono-regular.woff) format('woff'),
}

// Colours
@c1: #282C34; // Dark Grey
@cRed: #cf303c;
@cRed2: #ff4855; // Lighter
@cYellow: #F4BD00;
@cPurple: #7765a5;
@cGreen: #558944;
@cGreen2: #7aca60; // Lighter
@cBlue: #1a7ccc;

// Fonts
@f1: 'Roboto', sans-serif;
@f2: 'Roboto Mono';

// Globals
@padding: 16px;

// Body styles
body {
  font-family: @f1;
  font-size: 12px;
  background-color: @c1;
  color: lighten(@c1,50%);
  min-width: 335px;
  padding: @padding / 2;
}

header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  > * {display: flex; align-items: center;}
  .header-title {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: default;
  }
  .header-controls {
    display: flex;
    justify-content: space-evenly;
    .btn1 {background-color: @c1;}
    > * {
      margin: 0 @padding / 4;
      &:last-child {
        margin-right: 0;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &[data-header="host"] {
    .header-title {
      color: white;
    }
    .header-controls {
      .btn1 {
        background-color: lighten(@c1,15%);
        color: lighten(@c1,40%);
        &:hover {
          background-color: lighten(@c1,25%);
          color: lighten(@c1,70%);
        }
      }
    }
  }

}
footer {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  .footer-controls {
    display: flex;
    justify-content: center;
    > * {
      margin: 0 @padding / 4;
      &:first-child {margin-left: 0;}
      &:last-child {margin-right: 0;}
    }
  }
}
.dashboard {
  // display: grid;
  // grid-gap: @padding;
  // grid-template-columns: 1fr;
  > header {
    padding: 0 0 @padding / 2 0;
    border-bottom: 2px solid @cYellow;
    margin-bottom: @padding;
    > * {display: flex; align-items: center;}
    .header-controls {
      .btn1 {background-color: lighten(@c1,10%)}
    }
    .header-title {
      color: white;
      text-transform: none;
      font-size: 20px;
    }
  }

}
.host {
  > header, .mod > header {
    grid-area: header;
  }
  > header {
    .header-title {
      text-transform: none;
      font-size: 16px;
    }
  }
  overflow: hidden;
  border: 1px solid lighten(@c1,10%);
  padding: @padding / 2;
  background-color: lighten(@c1,5%);
  display: grid;
  grid-gap: @padding;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: @padding;
  &:last-of-type {
    margin-bottom: 0
  }
}
.mod {
  background-color: lighten(@c1,10%);
  > * {padding: @padding / 2;}
  &[data-paused="true"] {
    > header {
      .header-controls {
        button[data-fn="togglePause"] {
          background-color: @cYellow;
          color: darken(@cYellow, 30%);
        }
      }
    }
  }
  &[data-collapsed="true"] {
    section, footer {height: 0 !important; padding: 0;}
  }
  &[data-mod="hostDetails"] {grid-area: hostDetails;}
  &[data-mod="hostCpu"] {grid-area: hostCpu;}
  &[data-mod="hostMemory"] {grid-area: hostMemory;}
  &[data-mod="hostStorage"] {grid-area: hostStorage;}
  &[data-mod="images"] {grid-area: images;}
  &[data-mod="volumes"] {grid-area: volumes;}
  &[data-mod="containers"] {grid-area: containers;}
  &[data-mod="hostDetails"] {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .submod {
      background-color: initial;
      > * {
        display: flex;
        align-content: center;
      }
      &:last-of-type {
        border: 0;
      }
      &:nth-child(1) {grid-area: one;}
      &:nth-child(2) {grid-area: two;}
      &:nth-child(3) {grid-area: three;}
      &:nth-child(4) {grid-area: four;}
      .key {
        padding-right: @padding / 2;
      }
    }
  }
  &[data-mod="hostCpu"],&[data-mod="hostMemory"],&[data-mod="hostStorage"] {
    section {
      .submod {
        justify-content: center;
        &:nth-child(1) {
          grid-area: one;
          background-color: initial;
          .value {
            font-size: 64px;
          }
        }
        &:nth-child(2) {grid-area: two;}
        &:nth-child(3) {grid-area: three;}
        &:nth-child(4) {grid-area: four;}
        &:nth-child(5) {grid-area: five;}
        .key {
          padding-bottom: @padding / 2;
        }
      }
    }
  }
  &[data-mod="containers"] {
    header {
      .header-controls {
        .badge {
          [data-value="running"],[data-value="healthy"] {color: @cGreen2;}
          [data-value="starting"],[data-value="exited"] {color: @cYellow;}
          [data-value="unhealthy"] {color: @cRed2;}
        }
      }
    }
    section {
      padding: 0;
      height: 350px;
      &.placeholder {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      [data-table] {
        .cell {
          &.exited {
            color: @cYellow;
          }
          &.running {
            color: @cGreen2;
          }
          &.healthy {
            color: @cGreen2;
          }
          &.unhealthy {
            color: @cRed2;
          }
          &.starting {
            color: @cYellow;
          }
        }
      }
    }
  }
  &[data-mod="volumes"] {
    section {
      padding: 0;
    }
  }
  &[data-mod="images"] {
    section {
      padding: 0;
    }
  }
  > header {
    background-color: lighten(@c1,15%);
    color: lighten(@c1,40%);
    .header-controls {
      .btn1 {
        background-color: lighten(@c1,10%);
        &:hover {
          background-color: darken(@c1,5%);
          color: lighten(@c1,60%);
        }
      }
    }
  }
  section {
    cursor: default;
    display: grid;
    grid-gap: @padding / 2;
    align-content: space-between;
    background-color: lighten(@c1,10%);
    overflow: hidden;
    .submod {
      background-color: lighten(@c1,13%);
      display: flex;
      padding: @padding / 2;
      align-items: center;
      background-color: lighten(@c1,13%);
      .flex-wrap {
        text-align: center;
      }
      .key {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 12px;
      }
      .value {
        color: white;
        font-size: 12px;
      }
    }
  }
  footer {
    input {
      border: 0;
      border-radius: 3px;
      background-color: lighten(@c1,25%);
      padding: 0 @padding / 2;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s;
      outline: 0;
      &:hover {
        background-color: lighten(@c1,30%);
      }
      &::placeholder {
        color: lighten(@c1,60%);
      }
    }
    background-color: lighten(@c1,15%);
  }
}

// Media Queries
// Large View
@media only screen and (min-width: 1700px) {
  .dashboard {
    .host {
       grid-template-areas:
         "header header header header"
         // "hostDetails hostCpu hostMemory hostStorage"
         // "images images volumes volumes"
         "containers containers containers containers";
      [data-mod="hostDetails"] {
        section {
          grid-template-areas:
            "one two"
            "three four"
        }
      }
      [data-mod="hostCpu"],[data-mod="hostMemory"],[data-mod="hostStorage"] {
        section {
          grid-template-areas:
            "one two three"
            "one four five";
        }
      }
    }
  }
}
// Normal View
@media only screen and (max-width: 1699px) {
  .dashboard {
    .host {
       grid-template-areas:
        "header header header header"
        // "hostDetails hostCpu hostMemory hostStorage"
        // "images images volumes volumes"
        "containers containers containers containers";
      [data-mod="hostDetails"] {
        section {
          grid-template-areas:
            "one"
            "two"
            "three"
            "four"
        }
      }
      [data-mod="hostCpu"],[data-mod="hostMemory"],[data-mod="hostStorage"] {
        section {
          grid-template-areas:
            "one one"
            "two three"
            "four five";
        }
      }
    }
  }
}
// Small View
@media only screen and (max-width: 1000px) {
  .dashboard {
    .host {
       grid-template-areas:
        "header header header header"
        // "hostDetails hostDetails hostCpu hostCpu"
        // "hostMemory hostMemory hostStorage hostStorage"
        // "images images images images"
        // "volumes volumes volumes volumes"
        "containers containers containers containers";
    }
  }
}
// Extra Small View
@media only screen and (max-width: 600px) {
  body {
    padding: @padding / 4;
  }
  .dashboard {
   .host {
      grid-template-areas:
        "header header header header"
        // "hostDetails hostDetails hostDetails hostDetails"
        // "hostCpu hostCpu hostCpu hostCpu"
        // "hostMemory hostMemory hostMemory hostMemory"
        // "hostStorage hostStorage hostStorage hostStorage"
        // "images images images images"
        // "volumes volumes volumes volumes"
        "containers containers containers containers";
      .mod {
        &[data-mod="containers"] {
          header {
            .header-controls {
              [data-value="total"],[data-value="running"],[data-value="starting"],[data-value="healthy"] {display: none;}
            }
          }
          section {
            [data-table] {
              grid-template-columns: 0fr 1fr 0fr 0fr 0fr 0fr 1fr 0fr !important;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
              [data-column="Id"],
              [data-column="Image"],
              [data-column="Created"],
              [data-column="Command"],
              [data-column="Ports"],
              [data-column="Status"] {
                padding: 0;
              }
            }
          }
        }
     }
    }
  }
}

// Elements
button {
  cursor: pointer;
  border: 0;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  &.str, .str {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  &.icn, .icn {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga' 1;
    -webkit-font-smoothing: antialiased;
    &.md-18 {font-size: 18px;}
    &.md-24 {font-size: 24px;}
  }
  &.btn1 {
    background-color: lighten(@c1,5%);
    height: 24px;
    color: lighten(@c1,30%);
    transition: all 0.2s;
    border-radius: 4px;
    &:disabled {
      background-color: lighten(@c1,10%);
      cursor: default;
      &:hover {
        color: lighten(@c1,30%) !important;
        background-color: lighten(@c1,10%) !important;
      }
    }
    &:hover {
      background-color: lighten(@c1,10%);
      color: lighten(@c1,70%);
    }
    &.cRed {
      // background-color: @cRed;
      // color: lighten(@cRed,30%);
      &:hover {
        background-color: lighten(@cRed,2%);
        color: lighten(@cRed,60%);
      }
    }
    &.cBlue {
      // background-color: @cBlue;
      // color: lighten(@cBlue,30%);
      &:hover {
        background-color: lighten(@cBlue,5%);
        color: lighten(@cBlue,60%);
      }
    }
    &.cGreen {
      // background-color: @cGreen;
      // color: lighten(@cGreen,30%);
      &:hover {
        background-color: lighten(@cGreen,5%);
        color: lighten(@cGreen,60%);
      }
    }

  }

}
.badge {
  display: flex;
  align-items: center;
  cursor: default;
  background-color: lighten(@c1,5%);
  height: 24px;
  color: white;
  border-radius: 24px;
  padding: 0 8px;
  .str {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  .icn {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga' 1;
    -webkit-font-smoothing: antialiased;
    &.md-18 {font-size: 18px;}
    &.md-24 {font-size: 24px;}
  }
  &.cRed {
    background-color: @cRed;
    color: lighten(@cRed,60%);
  }
  &.cBlue {
    background-color: @cBlue;
    color: lighten(@cBlue,60%);
  }
  &.cGreen {
    background-color: @cGreen;
    color: lighten(@cGreen,60%);
  }
  &.cYellow {
    background-color: @cYellow;
    color: darken(@cYellow,30%);
  }
  > span {
    padding: 0 @padding / 4;
    letter-spacing: 1px;
  }
}

// Modal
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 0.5s;
  &[data-active="true"] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal {
    position: relative;
    > * {padding: @padding / 2;}
    background-color: lighten(@c1,5%);
    &[data-modal="containerLog"] {
      width: 90%;
      section {
        height: 500px;
        overflow: auto;
      }
    }
    width: 600px;
    &[data-active="false"] {
      display: none;
    }
    &[data-active="true"] {
      display: block;
    }
    header, footer {
      background-color: lighten(@c1,10%);
    }
    section {
      min-height: 300px;
    }
  }
}

// Notifications
#notify {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: @padding;
  background: darken(@c1,10%);
  border-radius: 4px;
  color: white;
  > div {
    display: flex;
    align-items: center;
    .icon {
      position: inherit;
      font-family: "Material Icons";
      font-size: 24px;
      &.success {
        color: @cGreen;
      }
      &.error {
        color: @cRed;
      }
    }
    .message {
      padding-left: @padding;
    }

  }

}

// waiting Spinner
@keyframes spinner { to {transform: rotate(360deg);} }
#spinner-wrap {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: darken(@c1, 10%);
  &.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid @cYellow;
    border-top-color: darken(@c1, 10%);
    animation: spinner .6s linear infinite;
  }
}


// Hide the tabulator loader. Doesn't seen to work using less nesting.
.tabulator .tablulator-loader {
  display: none !important;
}

// Tables
[data-table] {
  display: grid;
  grid-auto-flow: dense;
  .cell, .cell-head {
    padding: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  .cell-head {
    font-weight: bold;
    font-family: @f1;
    background-color: lighten(@c1,20%);
    text-transform: uppercase;
    position: sticky;
    top: 0;
    display: initial;
  }
  .cell {
    display: none;
    font-family: @f2;
    &.hovered {
      background-color: lighten(@c1,15%);
      color: white;
    }
    &.selected {
      background-color: lighten(@c1,25%);
      color: white;
    }
  }
}

// Tabulator
// .tabulator {
//   font-family: @f2;
//   font-size: 12px;
//   background-color: lighten(@c1, 10%);
//   border: 0;
//   .tabulator-header {
//     background-color: lighten(@c1, 20%);
//     color: white;
//     border: 0;
//     .tabulator-header-filter {
//       input {
//         border: 0;
//         background-color: lighten(@c1, 25%);
//         color: white;
//         font-weight: normal;
//         font-size: 10px;
//       }
//     }
//     .tabulator-col {
//       background-color: lighten(@c1, 20%);
//       border: 0;
//       &.tabulator-sortable {
//         &:hover {
//           background-color: lighten(@c1, 15%);
//         }
//         .tabulator-col-content {
//           padding: @padding / 2;
//           .tabulator-col-title {
//             font-family: @f1;
//             font-weight: 400;
//           }
//           .tabulator-arrow {
//             top: @padding;
//             border-bottom-color: white !important;
//             &:active {
//               border-bottom-color: white !important;
//             }
//           }
//         }
//       }
//     }
//   }
//   .tabulator-tableHolder {
//     .tabulator-placeholder {
//       // position: inherit;
//     }
//     .tabulator-table {
//       .tabulator-row {
//         background-color: lighten(@c1, 10%);
//         color: white;
//         &.tabulator-row-even {
//           background-color: lighten(@c1, 7%);
//         }
//         &.tabulator-selectable {
//           //transition: all 0.3s;
//           &:hover {
//             background-color: lighten(@c1,25%);
//           }
//         }
//         &.selected {
//           color: white;
//           background-color: darken(@c1,5%);
//         }
//         .tabulator-cell {
//           border: 0;
//           padding: 8px;
//
//         }
//       }
//     }
//   }
//   .tabulator-footer {
//     background-color: lighten(@c1, 20%);
//     border: 0;
//     padding: 5px;
//     .tabulator-paginator {
//
//       .tabulator-page {
//         color: white;
//         border: 0;
//         &.active {
//           color: red;
//         }
//       }
//       .tabulator-pages {
//         display: inline-block !important;
//       }
//     }
//
//   }
//
// }
